import "../../../dataclasses/Pr_Time/models/Pr_Time.ed_dclass";
import "../../../protocols/EDROOMTimingSAP/models/EDROOMTimingSAP.ed_prot";
import "../../../protocols/EDROOMServiceLibrary/models/EDROOMServiceLibrary.ed_prot";
import "../../../components/ccexplorermanager/models/CCExplorerManager.ed_cmp";
import "../../../components/cctm_channelctrl/models/CCTM_ChannelCtrl.ed_cmp";
import "../../../components/cchk_fdirmng/models/CCHK_FDIRMng.ed_cmp";
import "../../../components/ccbkgtcexec/models/CCBKGTCExec.ed_cmp";
import "../../../components/ccguidance/models/CCGuidance.ed_cmp";
import "../../../sais/emu_hw_timecode_drv_v1/models/emu_hw_timecode_drv_v1.ed_sai";



/**
 * \class   UAHExplorer
 *
 */


no_pattern component UAHExplorer{

	uri := es.uah.aut.srg.edroom.mclev.cmp.UAHExplorer;
	version := v1;
	stack_size := 1024;
	def_max_nb_messages := 10;
	requires := emu_hw_timecode_drv(v1);




	structure {

		ports {


			system port EDROOMsl
			{
				id:= 0;
				protocol:= EDROOMServiceLibrary(v1);
			};
			timing port Timer {
				id := 1;
				protocol := EDROOMTimingSAP(v1);

			};



		};


		instances {


			instance ExplorerManager
			{
				class := CCExplorerManager(v1);
				max_nb_messages := 11;
				priority :=3;
			};
			instance TM_ChannelCtrl
			{
				class := CCTM_ChannelCtrl(v1);
				max_nb_messages := 10;
				priority :=2;
			};
			instance HK_FDIRMng
			{
				class := CCHK_FDIRMng(v1);
				max_nb_messages := 14;
				priority :=4;
			};
			instance BKGTCExec
			{
				class := CCBKGTCExec(v1);
				max_nb_messages := 11;
				priority :=5;
			};
			instance Guidance
			{
				class := CCGuidance(v1);
				max_nb_messages := 14;
				priority :=1;
			};
		};


		connections {
			connection Guidance.GuidanceCtrl<->ExplorerManager.GuidanceCtrl;
			connection TM_ChannelCtrl.TMChannelCtrl4<->Guidance.TMChannelCtrl;
			connection BKGTCExec.BKGExecCtrl<->ExplorerManager.BKGExecCtrl;
			connection TM_ChannelCtrl.TMChannelCtrl3<->BKGTCExec.TMChannelCtrl;
			connection HK_FDIRMng.TMChannelCtrl<->TM_ChannelCtrl.TMChannelCtrl2;
			connection ExplorerManager.HK_FDIRCtrl<->HK_FDIRMng.HK_FDIRCtrl;
			connection ExplorerManager.TMChannelCtrl<->TM_ChannelCtrl.TMChannelCtrl;
		};


	};


	behaviour {

		contexts {


			context Top_0{


				id := 0;


				variables {
					variable VEmuTimeCode{
					 class := Pr_Time(v1);

					 constructor := "";
					 dimension := 0;
					};


				};


				states {
					state I{
						id := 0;
					};
					state Ready{
						id := 1;

						entry actions := FProgTimer;
					};
				};


				init state := I;


				items{
					/**
					 * \brief  
					 */

					action FEmuRxTimeCode {
						<code>
						EmuHwTimeCodePassSecond();


						</code>

					};

					/**
					 * \brief  
					 */

					action FInit {
						<code>
						VEmuTimeCode.GetTime();


						</code>

					};

					/**
					 * \brief  
					 */

					inform at FProgTimer {
						code {
							<code>
								 
								//Timing Service useful methods
								 
							VEmuTimeCode+=Pr_Time(1,0);
							 
							 
							time=VEmuTimeCode;


							</code>
						};

						port :=Timer;

						priority :=3;

					};


				};


				transitions{

					transition Init{
						id := 0;
						source := I;
						sink := Ready;


						actions := FInit;


						asynchronous trigger {
							port := EDROOMsl;
							message := EDROOMServiceLibrary(v1)::EDROOMStart;
						};
					};

					transition NextTimeCode{
						id := 1;
						source := Ready;
						sink := Ready;


						actions := FEmuRxTimeCode;


						asynchronous trigger {
							port := Timer;
							message := EDROOMTimingSAP(v1)::EDROOMSignalTimeout;
						};
					};


				};


			};


		};

		top context := Top_0;


	};


};